# smartsar3

./: Architectural Overview.txt  Architecture Overview.txt  Credits.txt  Ideas.txt  IntegrationEvents task outline.txt  Known code smells.txt  ReadMe - Testing.txt  SmartSar3.sln  Smells to fix - OperationResult.txt  Technical Debt.txt
Contexts.Common/: README.txt  SSar.Contexts.Common.csproj
Contexts.Common/AbstractClasses/: AggregateRoot.cs  AppRequestHandler.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
Contexts.Common/CQRS/: AppRequestHandler.cs
Contexts.Common/Entities/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs
Contexts.Common/Enums/: FieldType.cs
Contexts.Common/Exceptions/: ValidationException.cs
Contexts.Common/Helpers/: ThrowExceptionHelpers.cs
Contexts.Common/Notifications/: AggregateResult.cs  AggregateResultExtensions.cs  CommandResult.cs  CommandResultExtensions.cs  ErrorDictionary.cs  INotificationResult.cs  Notification.cs  NotificationForField.cs  NotificationList.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultStatus.cs  ResultStatus.cs
Contexts.Common/RequestBehaviors/: RequestValidationBehavior.cs
Contexts.Common/Results/: ErrorDictionary.cs  OperationResult.cs  OperationResultExtensions.cs
Contexts.Common/Validation/: DomainRequirementValidator.cs  DomainRequirementValidatorException.cs  DomainRuleRunner.cs  DomainRuleRunnerException.cs  DomainRuleRunnerExtensions.cs
Contexts.Membership.Application/: SSar.Contexts.Membership.Application.csproj
Contexts.Membership.Application/Commands/: CreateExamplePersonCommand.cs  CreateExamplePersonCommandHandler.cs  CreateExamplePersonCommandValidator.cs
Contexts.Membership.Application/DomainEventHandlers/: OutputExamplePersonCreated.cs
Presentation.WebUI/: Presentation.WebUI.csproj  Program.cs  SSar.Presentation.WebUI.csproj  Startup.cs
Presentation.WebUI/Bases/: CommandPageModel.cs
Presentation.WebUI/Data/: DummyData.cs  IdentityDbContext.cs
Presentation.WebUI/Filters/: ValidateModelAttribute.cs
Presentation.WebUI/Migrations/: 20181227065603_initial.Designer.cs  20181227065603_initial.cs  20190112002553_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Presentation.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.WebUI/Properties/: launchSettings.json
SSar.Application/: SSar.Application.csproj
SSar.Application/DomainEventHandlers/: WriteExamplePersonCreatedToDebug.cs
SSar.Application/IntegrationEvents/: AzureIntegrationMessageBuilder.cs  DomainEventBusMessageFormatter.cs  ExamplePersonCreatedIntegrationEvent.cs
SSar.Contexts.Common.Data/: AppDbContext.cs  DummyData.cs  README.txt  SSar.Contexts.Common.Data.csproj
SSar.Contexts.Common.Data/Extensions/: AggregateResultExtensions.cs  IntegrationEventQueueExtensions.cs
SSar.Contexts.Common.Data/Migrations/: 20190225050317_Add-MemberOrganization.Designer.cs  20190225050317_Add-MemberOrganization.cs  20190226010128_ExpandCompanyName.Designer.cs  20190226010128_ExpandCompanyName.cs  AppDbContextModelSnapshot.cs
SSar.Contexts.Common.Data/Outbox/: OutboxPackage.cs  OutboxService.cs
SSar.Contexts.Common.Data/ServiceInterfaces/: IBusMessageBuilder.cs  IOutboxPackage.cs  IOutboxService.cs  IServiceBusSender.cs
SSar.Contexts.Common.Data/TypeConfigurations/: ExamplePersonTypeConfiguration.cs  MemberOrganizationTypeConfiguration.cs  OutboxPackageTypeConfiguration.cs
SSar.Contexts.Membership.Application/: MembershipBoundedContextInfo.cs  SSar.Contexts.Membership.Application.csproj
SSar.Contexts.Membership.Application/Commands/: CreateExamplePersonCommand.cs  CreateExamplePersonCommandHandler.cs  CreateExamplePersonCommandValidator.cs  CreateMemberOrganizationCommand.cs  CreateMemberOrganizationCommandHandler.cs  CreateMemberOrganizationCommandValidator.cs  CreateMembershipOrganizationCommand.cs  CreateMembershipOrganizationCommandHandler.cs  CreateMembershipOrganizationCommandValidator.cs
SSar.Contexts.Membership.Application/DomainEventHandlers/: ExamplePersonCreatedToIntegrationEventHandler.cs  LogExamplePersonCreated.cs  PublishExamplePersonCreatedToIntegrationBus.cs  WriteExamplePersonCreatedToDebug.cs
SSar.Contexts.Membership.Application/EventHandlers/: PublishExamplePersonCreatedToIntegrationBus.cs  WriteExamplePersonCreatedToDebug.cs
SSar.Contexts.Membership.Application/IntegrationEvents/: ExamplePersonCreatedIntEvent.cs  ExamplePersonCreatedIntegrationEvent.cs
SSar.Infrastructure/: ApplicationInfo.cs  SSar.Infrastructure.csproj
SSar.Infrastructure/Authorization/: SimpleAuthorizationService.cs
SSar.Infrastructure/Commands/: AppRequestHandler.cs  CommandResult.cs
SSar.Infrastructure/DomainEventDispatch/: DomainEventDispatcher.cs
SSar.Infrastructure/DomainEvents/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
SSar.Infrastructure/Entities/: AggregateResult.cs  AggregateResultExtensions.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
SSar.Infrastructure/Helpers/: ValueRequiredExtension.cs
SSar.Infrastructure/IntegrationEventQueues/: IntegrationEventQueue.cs
SSar.Infrastructure/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventQueue.cs  IntegrationEvent.cs  IntegrationEventQueue.cs  IntegrationEventQueueExtensions.cs
SSar.Infrastructure/Logging/: CorrelationIdEnricher.cs
SSar.Infrastructure/Notifications/: Notification.cs  NotificationList.cs
SSar.Infrastructure/Outbox/: IOutboxPackage.cs  IOutboxService.cs  OutboxPackage.cs  OutboxService.cs
SSar.Infrastructure/ServiceBus/: AzureIntegrationMessageBuilder.cs  IBusMessageBuilder.cs  IBusMessageFormatter.cs  IServiceBusSender.cs  ServiceBusSenderAzure.cs
SSar.Presentation.WebUI/: ApplicationLog -2019031623 - Double login required.txt  ApplicationLog -2019031701 - Sample w-more debug.txt  Program.cs  SSar.Presentation.WebUI.csproj  Startup.cs  appsettings.json
SSar.Presentation.WebUI/Bases/: CommandPageModel.cs
SSar.Presentation.WebUI/Pages/: Index.cshtml  (+3 more)
SSar.UnitTests/: SSar.UnitTests.csproj
(+329 files in other folders)
