<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSar.Application\SSar.Application.csproj" />
    <ProjectReference Include="..\SSar.Data\SSar.Data.csproj" />
    <ProjectReference Include="..\SSar.Domain\SSar.Domain.csproj" />
    <ProjectReference Include="..\SSar.Infrastructure\SSar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
